
description = "Photon core"

dependencies {
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.4'
    compile group: 'joda-time', name: 'joda-time', version: '2.9.7'

    // Database
    testCompile group: 'com.h2database', name: 'h2', version: '1.4.193'
    testCompile group: 'mysql', name: 'mysql-connector-java', version: '5.1.40'

    // Unit testing
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.mockito', name: 'mockito-all', version: '1.10.19'
}
