
description = "A micro ORM that gives developers control over the SQL executed while also providing an easy way to do basic CRUD operations on aggregates."
archivesBaseName = "photon-core"

dependencies {
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.4'
    compile group: 'org.apache.commons', name: 'commons-collections4', version: '4.1'

    // Database
    testCompile group: 'com.h2database', name: 'h2', version: '1.4.193'
    testCompile group: 'mysql', name: 'mysql-connector-java', version: '5.1.40'
    testCompile group: 'com.microsoft.sqlserver', name: 'sqljdbc4', version: '4.0'
    testCompile group: 'org.postgresql', name: 'postgresql', version: '9.4.1212'
    testCompile files('src/test/libs/ojdbc6.jar')

    // Unit testing
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.mockito', name: 'mockito-all', version: '1.10.19'
}

idea {
    module {
        iml.withXml { xmlFile ->
            def facetManager = xmlFile.asNode().component.find { it.@name == 'FacetManager' } as Node
            if (!facetManager) {
                facetManager = xmlFile.asNode().appendNode('component', [name: 'FacetManager'])
            }
            def builder = new NodeBuilder()
            def infinitestFacet = builder.facet(type: "Infinitest", name: 'Infinitest') {
                configuration {}
            }
            facetManager.append infinitestFacet
        }
    }
}

test {
    exclude 'com/github/molcikas/photon/tests/integration/**'
}
