# photon

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  docker-compose.yml  findbugs-include-filter.xml  gradle.properties  settings.gradle
photon-core/: build.gradle  infinitest.filters
photon-core/src/main/java/com/github/molcikas/photon/: GenericDataSource.java  Photon.java  PhotonEntityState.java  PhotonTransaction.java  PhotonUtils.java
photon-core/src/main/java/org/photon/: GenericDataSource.java  Photon.java  PhotonTransaction.java
photon-core/src/main/java/org/photon/blueprints/: AggregateBlueprint.java  AggregateEntityBlueprint.java  AggregateEntityBlueprintBuilder.java  ColumnBlueprint.java  EntityBlueprint.java  EntityBlueprintConstructorService.java  EntityFieldValueMapping.java  FieldBlueprint.java  FieldType.java  ForeignKeyListBlueprint.java  SortDirection.java
photon-core/src/main/java/org/photon/converters/: BooleanConverter.java  ByteArrayConverter.java  Convert.java  Converter.java  ConverterException.java  ConvertersProvider.java  DefaultEnumConverterFactory.java  EnumConverterFactory.java  IOUtils.java  InputStreamConverter.java  StringConverter.java  UUIDConverter.java
photon-core/src/main/java/org/photon/converters/date/: DateConverter.java  InstantConverter.java  LocalDateConverter.java  LocalDateTimeConverter.java  TimestampConverter.java  ZonedDateTimeConverter.java
photon-core/src/main/java/org/photon/converters/number/: BigDecimalConverter.java  ByteConverter.java  DoubleConverter.java  FloatConverter.java  IntegerConverter.java  LongConverter.java  NumberConverter.java  ShortConverter.java
photon-core/src/main/java/org/photon/exceptions/: PhotonException.java
photon-core/src/main/java/org/photon/query/: PhotonAggregateDelete.java  PhotonAggregateIdsQuery.java  PhotonAggregateQuery.java  PhotonAggregateSave.java  PhotonPreparedStatement.java  PhotonQuery.java  PhotonQueryResultRow.java  PhotonSqlParameter.java  PopulatedEntity.java  PopulatedEntityMap.java
photon-core/src/main/java/org/photon/sqlbuilders/: DeleteSqlBuilderService.java  InsertSqlBuilderService.java  SelectSqlBuilderService.java  SqlJoinClauseBuilderService.java  UpdateSqlBuilderService.java
photon-core/src/main/java/photon/: GenericDataSource.java  IOUtils.java  Photon.java  PhotonConnection.java  PhotonTransaction.java
photon-core/src/main/java/photon/blueprints/: AggregateBlueprint.java  AggregateEntityBlueprint.java  AggregateEntityBlueprintBuilder.java  ColumnBlueprint.java  ColumnDataType.java  EntityBlueprint.java  EntityBlueprintBuilder.java  EntityBlueprintConstructorService.java  EntityFieldBlueprint.java  EntityFieldValueMapping.java  FieldBlueprint.java  FieldType.java  ForeignKeyListBlueprint.java  SelectSqlBuilderService.java  SortDirection.java
photon-core/src/main/java/photon/converters/: AbstractDateConverter.java  BigDecimalConverter.java  BooleanConverter.java  ByteArrayConverter.java  ByteConverter.java  Convert.java  Converter.java  ConverterBase.java  ConverterException.java  ConvertersProvider.java  DateConverter.java  DefaultEnumConverterFactory.java  DoubleConverter.java  EnumConverterFactory.java  FloatConverter.java  IOUtils.java  InputStreamConverter.java  IntegerConverter.java  LongConverter.java  NumberConverter.java  ShortConverter.java  StringConverter.java  UUIDConverter.java
photon-core/src/main/java/photon/converters/date/: DateConverter.java  InstantConverter.java  LocalDateConverter.java  LocalDateTimeConverter.java  TimestampConverter.java  ZonedDateTimeConverter.java
photon-core/src/main/java/photon/converters/joda/: DateTimeConverter.java  LocalDateConverter.java  LocalTimeConverter.java
photon-core/src/main/java/photon/converters/number/: BigDecimalConverter.java  ByteConverter.java  DoubleConverter.java  FloatConverter.java  IntegerConverter.java  LongConverter.java  NumberConverter.java  ShortConverter.java
photon-core/src/main/java/photon/exceptions/: PhotonException.java
photon-core/src/main/java/photon/query/: PhotonAggregateDelete.java  PhotonAggregateIdsQuery.java  PhotonAggregateQuery.java  PhotonAggregateSave.java  PhotonPreparedStatement.java  PhotonQuery.java  PhotonQueryResultRow.java  PhotonSqlParameter.java  PopulatedEntity.java  PopulatedEntityMap.java  SelectSqlBuilderService.java
photon-core/src/main/java/photon/sqlbuilders/: DeleteSqlBuilderService.java  InsertSqlBuilderService.java  SelectSqlBuilderService.java  SqlJoinClauseBuilderService.java  UpdateSqlBuilderService.java
photon-core/src/main/java/photon/transaction/: PhotonAggregateQuery.java  PhotonTransaction.java  PopulatedEntity.java  SelectSqlBuilderService.java
photon-core/src/test/java/org/photon/tests/blueprints/: MyTableBlueprintTests.java
photon-core/src/test/java/photon/tests/: H2TestUtil.java
photon-core/src/test/java/photon/tests/base/: MyTableTests.java  RecipeTests.java
photon-core/src/test/java/photon/tests/blueprints/: MyTableBlueprintTests.java
photon-core/src/test/java/photon/tests/databaseintegrations/h2/: H2TestUtil.java  MyOneToManyTableFetchTests.java  MyOneToManyTableSaveTests.java  MyTableFetchTests.java  MyTableSaveTests.java  MyTableTests.java  RecipeFetchTests.java  RecipeSaveTests.java  RecipeTests.java
photon-core/src/test/java/photon/tests/mssql/: MSSQLMyTableTests.java  MSSQLRecipeTests.java
photon-core/src/test/java/photon/tests/mysql/: MySQLMyTableTests.java  MySQLRecipeTests.java
photon-core/src/test/resources/: logback-test.xml  setup-shape-multi-table.sql  setup-some-aggregate.sql
photon-perf-test/: build.gradle
photon-perf-test/src/test/java/org/photon/perf/: RecipeDbSetup.java  ReflectionTest.java
photon-perf-test/src/test/java/photon/perf/: RecipeDbSetup.java  ReflectionTest.java
photon-perf-test/src/test/java/photon/perf/hibernate/: HibernateTest.java  RecipeEntity.java  RecipeIngredientEntity.java  RecipeInstructionEntity.java
photon-perf-test/src/test/java/photon/perf/photon/: PhotonTest.java  Recipe.java  RecipeIngredient.java  RecipeInstruction.java
(+279 files in other folders)
