group 'molcikas'
version '1.0.0'

subprojects {

    apply plugin: 'java'
    apply plugin: 'idea'
    apply plugin: 'groovy'
    
    version = parent.version
    group = parent.group

    sourceCompatibility = 1.8

    repositories {
        mavenCentral()
    }

    dependencies {
        compile 'org.codehaus.groovy:groovy-all:2.3.11'

        // Logging
        compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.1.3'
        compile group: 'org.slf4j', name: 'jcl-over-slf4j', version: '1.7.12'
        compile group: 'org.slf4j', name: 'jul-to-slf4j', version: '1.7.12'
        compile group: 'org.slf4j', name: 'log4j-over-slf4j', version: '1.7.12'

        testCompile group: 'junit', name: 'junit', version: '4.11'
    }

//    task sourceJar(type: Jar) {
//        from sourceSets.main.allSource
//    }

    tasks.idea {
        dependsOn = [ cleanIdeaModule, ideaModule ]
    }

    idea {
        module {
            iml {
                beforeMerged { module ->
                    module.dependencies.clear()
                }
            }
        }
    }
}